<!DOCTYPE html>

<html>
 <head>
  <title>Text Properties</title>
  <link rel="stylesheet" href="css/styles.css">
 </head>
 <body>
  <h1>Text-decoration property example</h1>
  <p class="paraone">this is paragraph text....</p>
  <p class="paratwo">this is paragraph text...</p>
  <p class="parathree">this is paragraph text...</p>
  <p class="parafour">this is paragraph text...</p>

 <details>
  <summary>More text properties</summary>
   <p class="parafive">Since the industrial and scientific revolutions, Earth’s resources have been gradually depleted. Furthermore, the start of the world’s population’s exponential expansion is particularly hard on the environment. Simply put, as the population’s need for consumption grows, so does the use of natural resources, as well as the waste generated by that consumption.</p>

<p class="parafive">Climate change has been one of the most significant long-term consequences of this. Climate change is more than just the rise or fall of global temperatures; it also affects rain cycles, wind patterns, cyclone frequencies, sea levels, and other factors. It has an impact on all major life groupings on the planet.</p>
 </details>
 </body>
</html>